name: GitHub - Activity - Readme
description: Updates README with the recent GitHub activity of a user
author: NicolasRoehm

inputs:
  USERNAME:
    description: 'NicolasRoehm'
    default: ${{ github.repository_owner }}

branding:
  color: blue
  icon: activity

runs:
  using: node12
  main: dist/index.js
